# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=fiap
quarkus.datasource.password=fiap
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
# pool min size
quarkus.datasource.jdbc.min-size=5
# pool max size
quarkus.datasource.jdbc.max-size=20

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create